<head>
  <title>Curriculum vitae</title>
  <meta charset="utf-8">
  <meta name="viewport"
          content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
 <style type="text/css">
  /* GENERAL */
  *{
    margin: 0;
    box-sizing: border-box;
  }

  body{
    font-family: Roboto;
    font-weight: 300;
    font-size: .9rem;
    line-height: 1.5;
  }

  a{
    text-decoration: none;
    color: #4472C4;
  }

  a:hover{
    text-decoration: underline;
  }

  p{
    margin: 0 0 1rem;
  }

  h1{
    margin: 0 0 1rem;
    font-size: 2.5rem;
    margin-bottom: .5rem;
  }

  h2{
    margin: 0 0 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  .text-gold{
    color: #f0c348;
  }

  .text-uppercase{
    text-transform: uppercase; 
  }

  .icon{
    margin-right: .5rem;
  }

  .cv-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'left-column right-column right-column';
    width: 1200px;
    margin: 100px auto;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }

  .section{
    margin-bottom: 1.5rem;
  }

  /* LEFT COLUMN */
  .left-column{
    grid-area: left-column;
    padding: 50px;
    background-color: #f0c348;
    color: white;
  }

  .portait{
    border-radius: 50%;
    max-width: 150px;
    margin: auto;
    display: block;
    margin-bottom: 50px;
  }

  .skills{
    list-style-type: none;
    padding: 0;
    font-size: 1.1rem;
    letter-spacing: 1px;
    margin: 0 0 1rem;
  }

  /* RIGHT COLUMN */
  .right-column{
</style>
</head>
<body>
    <div class="cv-container">
      <div class="left-column">
        <img class="portait" src="" />#insérer ici une photo
        <div class="section">
          
        </div>
        <div class="section">
          <h2>À PROPOS</h2>
          <p>
           LOREM IPSUM
          </p>
         
        </div>
        <div class="section">
          <h2>COMPÉTENCES</h2>
          <ul class="skills">
            
            <li><i class="icon fas fa-check-circle text-darkgold"></i> <strong>COMPETENCE  &#124; COMPETENCE  </strong></li>
            <li><i class="icon fas fa-check-circle text-darkgold"></i> <strong>COMPETENCE </strong></li>
            <li><i class="icon fas fa-check-circle text-darkgold"></i> <strong>COMPETENCE </strong></li>
            <li><i class="icon fas fa-check-circle text-darkgold"></i> <strong>COMPETENCE</strong></li>
           
          </ul>
        </div>
        <div class="section">
          <h2>Langues</h2>
          <p>
            <strong>LANGUE</strong>.
            <br>
            <strong>LANGUE</strong>.
            <br>
            <strong>LANGUE</strong>.
          </p>
        </div>
        <div class="section">
          <h2>Centres d'intérêt</h2>
          <p>
            HOBBY
            <br>
            HOBBY
            <br>
           HOBBY
            <br>
            HOBBY
            <br>
            HOBBY
          </p>
        </div>
      </div>
      <div class="right-column">
        <div class="header">
          <h1>PRENOM<span class="text-gold text-uppercase">NOM</span></h1>
          <p>ACCROCHE</p>
          <ul class="infos">
            <li><i class="icon fas fa-at text-gold"></i> <a href="">MAIL AVEC LIEN</a></li>
            <li><i class="icon fas fa-phone text-gold"></i> TELEPHONE </li>
            <li><i class="icon fas fa-map-marker-alt text-gold"></i> ADRESSE</li>
          </ul>
        </div>
        <div class="content">
          <div class="section">
            <h2>Expériences <br><span class="text-gold">professionelles</span></h2>
            <p>
              <strong>DATE</strong>
              <br>
              <em>TITRE</em>,LIEU
              <ul>
                <li>TEXTE</li></ul>
            </p>
            
            <p>
              <strong>DATE</strong>
              <br>
              <em>TITRE</em>,LIEU
            </p>
            <ul>
              <li>TEXTE</li>
            
            </ul>
          </div>
          <div class="section">
            <p>
              <strong>DATE</strong>
              <br>
              LIEU
            </p>
            <ul class="experience-list">
              <li>TEXTE</li>
              
            </ul>
          </div>
          <div class="section">
            <h2>Études <br><span class="text-gold">& formations</span></h2>
           
            
             <p>
              <strong>DATE</strong>
              <br>
              <em>ECOLE</em>, LIEU
            </p>
            <p>
              <strong>DATE</strong>
              <br>
              <em>TITRE</em>, LIEU
            </p>
            <p>
              <strong>DATE</strong>
              <br>
              <em>ECOLE</em>, LIEU
            </p>
            <p>
              <strong>DATE</strong>
              <br>
              <em>ECOLE</em>,LIEU
            </p>
          </div>
          <div class="section">
            <h2>Autres <br><span class="text-gold">expériences</span></h2>
            <p>
              Permis 
              <br>
              Bénévolat
              <br>
              AUTRES
            </p>
          </div>
        </div>
      </div>
    </div>
</body>